# CodePhantom

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
analyzers/: DynamicAnalyzer.java  FuzzTester.java  FuzzTesterTest.java  StaticAnalyzer.java  StaticAnalyzerTest.java
api/: RESTServer.java
config/: app-config.yaml
core/: ApplicationTest.java  ConfigLoader.java  PluginManager.java
security/: DependencyAuditor.java  InputSanitizer.java  MemorySafetyChecker.java
src/main/java/com/codephantom/analyzers/: StaticAnalyzer.java
src/main/java/com/codephantom/api/: ApiHandler.java
src/main/java/com/codephantom/core/: Application.java
src/main/java/com/codephantom/security/: DependencyAuditor.java
src/main/java/com/codephantom/ui/: CommandLineInterface.java  VisualizationHelper.java
src/main/java/com/codephantom/utils/: FileUtils.java  Logger.java
templates/: index.html
test-data/: test-input.txt
test/java/com/codephantom/analyzers/: FuzzTesterTest.java  StaticAnalyzerTest.java
ui/: WebInterface.java
utils/: CryptoUtils.java  FileUtils.java  FileUtilsTest.java  Logger.java
